
################
spring.datasource.url=jdbc:oracle:thin:@prior-rds.cmbcolowaua6.ap-southeast-1.rds.amazonaws.com:1922:ORCL
spring.datasource.username=prior_db_uat
spring.datasource.password=P@5sw0rdUAT
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
################
spring.jpa.database=oracle
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=prior_db_uat
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000

########################
#########JWT############
security.jwt.access.secret=jwt-access-secret
#sec
security.jwt.access.expirationTime=3600
security.jwt.refresh.secret=jwt-access-secret
#sec
security.jwt.refresh.expirationTime=28800
##
api.name=Dev
