server.servlet.context-path=/iam/v2
server.port=8098
server.max-http-header-size=50KB
################
spring.profiles.active=prod
################
logging.path=C:/PPI/jar-iam/logs
logging.file.max-history=20

################
spring.datasource.url=jdbc:oracle:thin:@prior-rds.cmbcolowaua6.ap-southeast-1.rds.amazonaws.com:1922:ORCL
spring.datasource.username=prior_db
spring.datasource.password=P@5sw0rd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
################
spring.jpa.database=oracle
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=prior_db
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000

########################
#########JWT############
security.jwt.access.secret=jwt-access-secret
#sec
security.jwt.access.expirationTime=1800
security.jwt.refresh.secret=jwt-access-secret
#sec
security.jwt.refresh.expirationTime=28800

##
api.name=IAM-0
